Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Pantalla de números -->
        <Border Grid.Row="0"
                BorderBrush="#dbdbdb"
                BorderThickness="2"
                Height="75"
                Width="375">
            <TextBlock x:Name="txt_Pantalla"
                Margin="0,0,20,0"
                Text=""
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                FontSize="45"
            ></TextBlock>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*">
                </RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Primera fila -->
            <Button x:Name="btn_C"
                Grid.Column="0"
                Grid.Row="0"
                Width="90"
                Height="90"
                Background="#1a3d75" 
                Content="C"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="30"
                Foreground="White"    
            ></Button>
            <Button x:Name="btn_porcentaje"
                Grid.Column="1"
                Grid.Row="0"
                Width="90"
                Height="90"
                Background="#1a3d75"
                    Content="%"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="30"
                Foreground="White"
            ></Button>
            <Button x:Name="btn_x"
                Grid.Column="2"
                Grid.Row="0"
                Width="90"
                Height="90"
                Background="#1a3d75"
                Content="X^4"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="30"
                Foreground="White"
            ></Button>
            <Button x:Name="btn_dividir"
                Grid.Column="3"
                Grid.Row="0"
                Width="90"
                Height="90"
                Background="#1a3d75"
                Content="/"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="30"
                Foreground="White"
            ></Button>

            <!--Segunda fila-->
            <Button x:Name="btn_7"
                Grid.Column="0"
                Grid.Row="1"
                Width="90"
                Height="90"
                Background="#1a3d75" 
                Content="7"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="30"
                Foreground="White" Click="btn_num_Click"    
            ></Button>
            <Button x:Name="btn_8"
                Grid.Column="1"
                Grid.Row="1"
                Width="90"
                Height="90"
                Background="#1a3d75"
                    Content="8"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="30"
                Foreground="White" Click="btn_num_Click"
            ></Button>
            <Button x:Name="btn_9"
                Grid.Column="2"
                Grid.Row="1"
                Width="90"
                Height="90"
                Background="#1a3d75"
                Content="9"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                FontSize="30"
                Foreground="White" Click="btn_num_Click" Margin="0,0,0,4"
            ></Button>
            <Button x:Name="btn_multiplicar"
                Grid.Column="3"
                Grid.Row="1"
                Width="90"
                Height="90"
                Background="#1a3d75"
                Content="*"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="30"
                Foreground="White"
            ></Button>

            <!-- Tercera fila-->
            <Button x:Name="btn_4"
                Grid.Column="0"
                Grid.Row="2"
                Width="90"
                Height="90"
                Background="#1a3d75" 
                Content="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="30"
                Foreground="White" Click="btn_num_Click"    
            ></Button>
            <Button x:Name="btn_5"
                Grid.Column="1"
                Grid.Row="2"
                Width="90"
                Height="90"
                Background="#1a3d75"
                    Content="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="30"
                Foreground="White" Click="btn_num_Click"
            ></Button>
            <Button x:Name="btn_6"
                Grid.Column="2"
                Grid.Row="2"
                Width="90"
                Height="90"
                Background="#1a3d75"
                Content="6"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="30"
                Foreground="White" Click="btn_num_Click" Margin="0,3,0,0"
            ></Button>
            <Button x:Name="btn_restar"
                Grid.Column="3"
                Grid.Row="2"
                Width="90"
                Height="90"
                Background="#1a3d75"
                Content="-"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="30"
                Foreground="White"
            ></Button>

            <!--Cuarta fila-->
            <Button x:Name="btn_1"
                Grid.Column="0"
                Grid.Row="3"
                Width="90"
                Height="90"
                Background="#1a3d75" 
                Content="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="30"
                Foreground="White" Click="btn_num_Click"    
            ></Button>
            <Button x:Name="btn_2"
                Grid.Column="1"
                Grid.Row="3"
                Width="90"
                Height="90"
                Background="#1a3d75"
                    Content="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="30"
                Foreground="White" Click="btn_num_Click"
            ></Button>
            <Button x:Name="btn_3"
                Grid.Column="2"
                Grid.Row="3"
                Width="90"
                Height="90"
                Background="#1a3d75"
                Content="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="30"
                Foreground="White" Click="btn_num_Click"
            ></Button>
            <Button x:Name="btn_sumar"
                Grid.Column="3"
                Grid.Row="3"
                Width="90"
                Height="90"
                Background="#1a3d75"
                Content="+"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="30"
                Foreground="White"
            ></Button>

            <!-- Quinta fila-->
            <Button x:Name="btn_masMenos"
                Grid.Column="0"
                Grid.Row="4"
                Width="90"
                Height="90"
                Background="#1a3d75" 
                Content="+/-"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="30"
                Foreground="White"    
            ></Button>
            <Button x:Name="btn_0"
                Grid.Column="1"
                Grid.Row="4"
                Width="90"
                Height="90"
                Background="#1a3d75"
                    Content="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="30"
                Foreground="White" Click="btn_num_Click"
            ></Button>
            <Button x:Name="btn_coma"
                Grid.Column="2"
                Grid.Row="4"
                Width="90"
                Height="90"
                Background="#1a3d75"
                Content=","
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="30"
                Foreground="White"
            ></Button>
            <Button x:Name="btn_resultado"
                Grid.Column="3"
                Grid.Row="4"
                Width="90"
                Height="90"
                Background="#1a3d75"
                Content="="
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="30"
                Foreground="White"
            ></Button>
        </Grid>
    </Grid>
</Window>
